program teste;
var
	int a, b, c, i, j; float k, A[5][4][6]; logic b1, B[1][2];

{
	A[1][1][1] = 1.0;
	write("A[1][1][1] = ",A[1][1][1]);
	A[2][2][2] = 2;
	write("A[2][2][2] = ",A[2][2][2]);
	A[3][3][3] = A[1][1][1] + A[2][2][2];
	write("A[3][3][3] = ",A[3][3][3]);
	A[3][3][3] = A[1][1][1] - A[2][2][2];
	write("A[3][3][3] = ",A[3][3][3]);
	A[3][3][3] = A[1][1][1] * A[2][2][2];
	write("A[3][3][3] = ",A[3][3][3]);
	A[3][3][3] = A[1][1][1] / A[2][2][2];
	write("A[3][3][3] = ",A[3][3][3]);
	B[0][1] = 1 < 2;
	write("B[0][1] = ",B[0][1]);
}