program teste;
var
	int a, b, c, i, j; float k; logic b1;
   	int A[5][4];

{
	write ("Valor 1: ", 14, "; Valor 2: ", 15.2, "; Valor 3: ", true);
	write ("Valor de 3+4: ", 3+4);
	write ("Valor de 3.4+6: ", 3.4+6);
	write ("Valor de 3-4: ", 3-4);
	write ("Valor de 3.4-6: ", 3.4-6);
	write ("Valor de char 7 menos char 0: ", '7'-'0');
	write ("Valor de 3*24: ", 3*24);
	write ("Valor de 3.4*6: ", 3.4*6);
	write ("Valor de 35/7: ", 35/7);
	write ("Valor de 25.5/5: ", 25.5/5);
	write ("Valor de 49%6: ", 49%6);
	write ("Valor de -3: ", ~3);
	write ("Valor de -49/7.3: ", ~49/7.3);
	a = 1;
	b = 2;
	i = 3;
	j = 4;
	c = a + b + i + j + 20;
	k = 12.6;
	b1 = true;
	write ("c = ", c, "; k = ", k, "; b1 = ", b1, ";");
	i = 4; j = 5; b1 = true;
	if (b1) {i = j + 6;} else {i = i + 15;}
	write ("i = ", i);

	i = 4; j = 5; b1 = true;
	while (b1) {i = i + j; b1 = false;}
	write ("i = ", i);

	i = 3;
	k = 20.3;
	write ("i = ", i, "; k = ", k);

/*	while (i < k) {
		i = i + 4;
		write ("i = ", i, "; k = ", k);  
	}								*/

	write ("Valor de i+k: ", i+k);
}